ID 22284474
BinaryOp 14017536
Constant 9402906
TypeDecl 8577948
Decl 8293036
ArrayRef 7953026
Assignment 7450794
UnaryOp 5544768
ExprList 4823130
FuncCall 4762546
Compound 4602366
IdentifierType 4114080
If 2685302
For 2513738
ArrayDecl 1576702
FuncDecl 1250602
FuncDef 1173036
StructRef 1112706
Return 668433
PtrDecl 532834
root 479487
Typename 316402
ParamList 303360
Break 247557
Case 238818
Struct 228085
Cast 220418
While 197874
InitList 197326
DoWhile 30806
Switch 30284
Continue 29826
TernaryOp 22188
EmptyStatement 15998
DeclList 15900
Goto 14642
Label 12884
Default 7559
Typedef 2752
Enumerator 228
Enum 135
EnumeratorList 116
Union 6
